<!--
SPDX-FileCopyrightText: 2023 ilja@ilja.space

SPDX-License-Identifier: AGPL-3.0-only
-->

<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .collapsable-box .collapsable-toggle {
        /*
        We use a checkbox for collapse/uncollapse, but don't want an actual checkbox to show.
        */
        display: none;
      }

      .collapsable-box label .arrow {
        display: inline-block;
        transform: rotate(0deg);
        transition: transform 200ms ease-out;
      }

      .collapsable-box .collapsable-toggle:checked ~ label .arrow {
        display: inline-block;
        transform: rotate(90deg);
      }

      .collapsable-box .collapsable-collapsed-container {
        max-height: 0;
        overflow: hidden;
        /*
        We cannot use an effect to transition to the "calculated" height.
        We can either set a fixed height, or a max-height.
        The disadvantage of the fixed height is that you don't always want a fixed height.
        By using max-height, the box can still adapt itself to the content.
        However, there's still a max height limit, and the effect will always start at the max height.
        That means that using max-height can sometimes have some weird delay effect.
        */
        transition: max-height 400ms linear;
      }

      .collapsable-box .collapsable-toggle:checked ~ .collapsable-collapsed-container {
        /*
        This is the max-height of the open box.
        Make sure to set this such that the box can always become big enough.
        But not too big, or else you can get weird delay effects when collapsing.
        */
        max-height: 2em;
      }
    </style>
  </head>
  <body>
    <div class="collapsable-box">
      <!-- Replace the `id` and `for` with something unique -->
      <!-- We use `id` and `for` because wrapping the input in the label means the collapsed div won't be a sibing of the checkbox any more -->
      <!-- If it's not a sibling, we can't use css to collapse/uncollapse it -->
      <input type="checkbox" class="collapsable-toggle" id="collapsable-thingy"/><label for="collapsable-thingy"><span><span class="arrow">&gt;</span> Click to uncollapse</span></label>
      <div class="collapsable-collapsed-container">Here we have whatever is collapsed</div>
    </div>
  </body>
</html>
