<!--
SPDX-FileCopyrightText: 2023 ilja@ilja.space

SPDX-License-Identifier: AGPL-3.0-only
-->

<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    _main {
      background: #ccc;
      padding: 1em;
    }

    /*
    ABOUT CSS SELECTORS
    ===================

    In CSS we first provide a *selector*, followed by curly brackets where we define the styling.
    The style will be applied to all elements that match the selector.
      * Element names are written without anything more. (e.g. `button` matches for all button elements)
      * Classes start with a dot (e.g. `.some_class`), and
      * id's start with a number sign (e.g. `#button_login`).
      * A colon can be used for certain actions like `:clicked`, `:hover`, etc., while
      * square brackets can be used to say that a certain attribute needs to be present or have a certain value. (e.g. `[disabled]` and `[type=submit]`).
    To say that an element needs to match multiple things (think of an `AND` operator), you can string them together (e.g. `button[disabled]` selects all buttons who are also disabled).
    To say that an element needs to match at least one or the other (think of an `OR` operator, the element matches at least one or the other), you can use a comma (e.g. `span, div` will select all `span` elements and also all `div` elements).
    */

    /*
    BUTTONS
    =======

    There's two ways to have a button. You can use a button element, or you can use an input element of type "submit".
    If we want our style to be applied to both, we can use `button, input[type=submit]`, which can be read as

        (It's a "button" element)
        OR
        (
          (it's an "input" element)
          AND
          (it has an attribute "type" with value "submit")
        )
    */
    button, input[type=submit] {
      margin: 0px;
      padding: 1px 11px 1px 11px;
      /* height and width include padding and border, but not margin */
      /* we do not use width, because width should be calculated automatically depending on the text*/
      height: 24px;
      font-size: 13px;
      text-shadow: 0px 0px 2px #ccc;
      border-radius: 11px;
      background-image: linear-gradient(to bottom, #fff, #ccc, #fff);
      border-width: 0px;
      box-shadow: inset 1px 1px #ddd, inset -1px -1px #000;
    }

    button:hover, input[type=submit]:hover {
      background-image: linear-gradient(to bottom, #fff, #ddd, #fff);
    }

    button:active, input[type=submit]:active {
      background-image: linear-gradient(to bottom, #eee, #fff, #eee);
      box-shadow: 1px 1px #ddd, -1px -1px #eee;
    }

    button[disabled], input[type=submit][disabled] {
      cursor: not-allowed;
      background-image: linear-gradient(to bottom, #ddd, #bbb, #ddd);
      box-shadow: inset -1px -1px #000;
      text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.3);
      color: rgba(0, 0, 0, 0.3);
    }

    /*
    TEXT INPUT
    ==========
    */
    input {

    }

    /*
    BORDER
    =======

    */

    /* TODO
    * [x] Button
    * [ ] text input
    * [ ] select
    * [ ] Border form
    * [ ] Border table
    * [ ] footer
    */

    .block {
      margin: 4px 0px 4px 0px;
    }

    </style>
  </head>
  <body>
    <main>

    <div>
      <div class="block">
        <input></input>
      </div>
      <div class="block">
        <button>Button</button>
        <button disabled>Button Disabled</button>
      </div>
      <div class="block">
        <!-- buttons can also be input with type submit -->
        <input type="submit" value="Submit">
        <input type="submit" value="Submit Disabled" disabled>
      </div>
    </div>
    </main>
    <footer></footer>
  </body>
</html>
