<!--
SPDX-FileCopyrightText: 2023 ilja@ilja.space

SPDX-License-Identifier: AGPL-3.0-only
-->

<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .resizeable-horizontal {
        resize: horizontal;
        overflow: auto;
        border-right: 2px solid black;
      }
      .resizeable-vertical {
        resize: vertical;
        overflow: auto;
        border-bottom: 2px solid black;
      }
      .resizeable {
        resize: both;
        overflow: auto;
        border: solid black;
        border-width: 0px 2px 2px 0px;
      }
    </style>
  </head>
  <body>
    <header></header>
    <main>
      <div class="resizeable-horizontal" style='background: #BBB;width: 10%;height: 4em;'>
        Here we have a horizontal resizeable box.
      </div>
      <div style='height: 1em'></div>
      <div class="resizeable-vertical" style='background: #BBB;width: 10%;height: 4em'>
        Here we have a vertical resizeable box.
      </div>
      <div style='height: 1em'></div>
      <div class="resizeable" style='background: #BBB;width: 10%;height: 4em'>
        Here we have a fully resizeable box.
      </div>
    </main>
    <footer></footer>
  </body>
</html>
