<!--
SPDX-FileCopyrightText: 2023 ilja@ilja.space

SPDX-License-Identifier: AGPL-3.0-only
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
      Music from the commons
    </title>
    <script src="static/deps/webamp.bundle.min.js"></script>
    <script src="static/deps/butterchurn.min.js"></script>
    <script src="static/deps/butterchurnPresets.min.js"></script>
    <script src="config/config.js"></script>
    <script>
    /* GLOBALS */
    result_list = []

    /* HELPERS */
    search_jamendo = (btn) => {
      btn.disabled = true
      fetch_from_jamendo((load) => {
        data = JSON.parse(load.target.responseText)
        fill_result_list(data.results)
        btn.disabled = false
      }, 0)
    }

    load_more_jamendo = (btn) => {
      btn.disabled = true
      fetch_from_jamendo((load) => {
        data = JSON.parse(load.target.responseText)
        add_to_result_list(data.results)
        btn.disabled = false
      }, result_list.length)
    }

    fetch_from_jamendo = (on_success, offset) => {
      let x = new XMLHttpRequest()
      let search_parameters = "?format=json&limit=20&include=musicinfo&search=" + document.getElementById("search").value + maybe_get_advanced_search_parameters() + '&client_id=' + client_id

      if (offset > 0) {
        search_parameters += "&offset=" + offset
      }

      x.onload = function(load) {
        if (load.target.status === 200) {
          on_success(load)
        } else {
          console.log("An error occured during searching on Jamendo using parameters " + search_parameters)
        }
      }
      x.open("GET", "https://api.jamendo.com/v3.0/tracks/" + search_parameters)
      x.send()
    }

    maybe_get_advanced_search_parameters = () => {
      if (! document.getElementById("advanced-search-toggle").checked) {
        return ""
      }

      let title = build_advanced_parameter("title", "&name=")
      let artist = build_advanced_parameter("artist", "&artist_name=")
      let tags = build_advanced_parameter(to_param_list("tags"), "&tags=")
      let nc = build_advanced_parameter_radio("radio-nc", "&ccnc=")
      let share = build_advanced_parameter_radio("radio-share", "")
      let boost = build_advanced_parameter("boost", "&boost=")
      let order = build_advanced_parameter("order", "&order=")

      return title + artist + tags + nc + share + boost + order
    }

    to_param_list = (parameters) => {
      return parameters.replace(/[\+,\s,\,,\;,\/,\\]+/g,"+").replace(/^\+/, "").replace(/\+$/, "")
    }

    build_advanced_parameter_radio = (parameter_name, query_string) => {
      let parameter_value = ""
      let radio = document.getElementsByName(parameter_name)

      for(i = 0; i < radio.length; i++) {
                if(radio[i].checked)
                parameter_value = radio[i].value;
      }

      if (parameter_value === "") {
        return ""
      }

      return query_string + parameter_value
    }

    build_advanced_parameter = (parameter_name, query_string) => {
      let parameter_value = document.getElementById(parameter_name).value

      if (parameter_value === "") {
        return ""
      }

      return query_string + parameter_value
    }

    fill_result_list = (results) => {
      let songs_list = document.getElementById("jamendo-songs-results")
      result_list = []
      songs_list.innerHTML = ''
      songs_list.appendChild(playlist_table.build_empty_table([
        'Artist',
        'Title',
        'License',
        '⬇️'
      ]))
      add_to_result_list(results)
    }

    add_to_result_list = (results) => {
      result_list = result_list.concat(results)
      let songs_list_table = document.querySelector('#jamendo-songs-results .playlist-table')

      results.forEach((result) => {
        playlist_table.build_and_append_row(songs_list_table, [result.artist_name, result.name, get_license_code(result), build_download_element(result.audiodownload)])
      })
    }

    build_download_element = (href) => {
      let a = document.createElement('a')
      a.href = href
      a.target = 'blank_'
      a.innerText = '⬇️'
      return a
    }

    get_license_code = (result) => {
      // I saw an example where there was an empty license_ccurl
      //
      // When including the license info (`&include=musicinfo+licenses`),
      // ccnc, ccnd, ccsa were all false, which looks the same as CC BY
      //
      // When I look up the song on Jamendo, it says BY-NC
      // Example: <https://www.jamendo.com/track/39105/la-complainte-des-7-nains>
      //
      // This looks like a bug on Jamendo's side, but I need to work around it somehow
      if (result.license_ccurl === "") {
        return "Unavailable"
      }
      return 'CC ' + result.license_ccurl.replace('http://creativecommons.org/licenses/','').match("[a-z,\-]*\/[0-9,\.]*")[0].replace('/',' ').toLocaleUpperCase()
    }

    play_track = (row) => {
      webamp.setTracksToPlay(get_songs([row]))
    }

    add_to_playlist = () => {
      let list = []

      document.querySelectorAll('#jamendo-songs-results .playlist-table > .checked').forEach((i) => {
        list = list.concat(i)
      })

      webamp.appendTracks(get_songs(list))
    }

    get_songs = (playlist_rows) => {
      let songs = []
      for (let i = 0; i < playlist_rows.length; i++) {
        let result = result_list[playlist_table.find_row_number(playlist_rows[i]) - 1]

        songs[i] = {
          metaData: {
            artist: result.artist_name,
            title: result.name,
          },
          // Note: Sometimes we get CORS error on this
          // We can use `result.audiodownload`, but that's a download link, so it kinda feels wrong to use that
          // See https://developer.jamendo.com/v3.0/tracks:
          //     "The returned fields 'audio' and 'audiodownload', contain respectively the stream and download urls"
          // Another option is to reverse proxy, but then everything needs to go through an extra server
          url: result.audio
        }
      }

      return songs
    }

    </script>
    <style>
    /* GENERAL STYLING */
    button, input[type=submit] {
      margin: 0px;
      padding: 1px 11px 1px 11px;
      /* height and width include padding and border, but not margin */
      /* we do not use width, because width should be calculated automatically depending on the text*/
      height: 24px;
      font-size: 13px;
      text-shadow: 0px 0px 2px #ccc;
      border-radius: 11px;
      background-image: linear-gradient(to bottom, #fff, #ccc, #fff);
      border-width: 0px;
      box-shadow: inset 1px 1px #ddd, inset -1px -1px #000;
    }

    button:hover, input[type=submit]:hover {
      background-image: linear-gradient(to bottom, #fff, #ddd, #fff);
    }

    button:active, input[type=submit]:active {
      background-image: linear-gradient(to bottom, #eee, #fff, #eee);
      box-shadow: 1px 1px #ddd, -1px -1px #eee;
    }

    button[disabled], input[type=submit][disabled] {
      cursor: not-allowed;
      background-image: linear-gradient(to bottom, #ddd, #bbb, #ddd);
      box-shadow: inset -1px -1px #000;
      text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.3);
      color: rgba(0, 0, 0, 0.3);
    }
    </style>
    <style>
    html {
        position: relative;
        min-height: 100%;
    }

    body {
      /* the 3em is the footer height, see also block for "footer" */
      margin: 0 0 3em;
    }

    footer {
      position: absolute;
      left: 0;
      bottom: 0;
      /* the 3em is the footer height, see also block for "body" */
      height: 3em;
      width: 100%;
      overflow: hidden;
    }

    footer ul li {
      border-left: solid 1px rgba(0, 0, 0, 0.5);
      display: inline-block;
      line-height: 1;
      margin-left: 1.5em;
      padding: 0 0 0 1.5em;
    }

    footer ul li:first-child {
      border-left: 0;
      margin: 0;
      padding-left: 0;
    }

    #form {
     width: max(calc(100% - 759px), 410px);
     min-height: 430px;
     max-height: calc(430px + 20em);
     padding: 1em;
    }

    /*
    When the list gets filled, there will be a max-height
    This block ignores the max-height the moment we resize the form
    */
    #form[style*="height"] {
      max-height: unset;
    }

    #jamendo-songs-results {
      width: 100%;
      height: 100%;
    }
    </style>
    <style>
    /* This is for the Advanced Search */
    .collapsable-box .collapsable-toggle {
      display: none;
    }

    .collapsable-box label .arrow {
      display: inline-block;
      transform: rotate(0deg);
      transition: transform 200ms ease-out;
    }

    .collapsable-box .collapsable-toggle:checked ~ label .arrow {
      display: inline-block;
      transform: rotate(90deg);
    }

    .collapsable-box .collapsable-collapsed-container {
      max-height: 0;
      overflow: hidden;
      transition: max-height 400ms linear;
    }

    .collapsable-box .collapsable-toggle:checked ~ .collapsable-collapsed-container {
      max-height: 500px;
      padding: 2px;
    }
    </style>
    <style>
    .resizeable {
      resize: both;
      overflow: auto;
      border: solid black;
      border-width: 0px 2px 2px 0px;
    }
    </style>
    <style>
    /*
    Here we start the style and code for the playlist table
    */
    .playlist-table {
      border-collapse: collapse;
      width: 100%;
    }

    .playlist-table tr th {
      padding: 0;
      text-align: left;
    }

    .playlist-table tr td {
      padding: 0;
    }

    .playlist-table tr td label {
      display: inline-block;
      width: 100%;
    }

    /*
    Some fields are hidden
    Useful to pass information that don't need to be visible
    */
    .playlist-table .hidden {
      display: none;
    }

    /*
    We alternate the row colours
    We choose a darker colour for selected items
    All selected items have the same colour
    Note that indicating a selected row is done with javascript
    */
    .playlist-table tr td {
      background: #ccc;
    }

    .playlist-table tr .checked {
      background: #999;
    }

    .playlist-table tr:nth-child(odd) td {
      background: #eee;
    }

    .playlist-table tr:nth-child(odd) .checked {
      background: #999;
    }

    /*
    We let the toggle of the checkbox happen through clicking the labels, not the checkbox itself
    Believe you me, it makes things much more consistent when using SHIFT click on rows
    */
    .playlist-table tr td label input {
      pointer-events: none;
    }
    </style>
    <script>
    const playlist_table = (() => {
      /*
      Let's say you want a table with three headers, 'Artist', 'Title', and 'License', you can do
          playlist_table.build_empty_table(['Artist', 'Title', 'License'])
      */
      const build_empty_table = (titles) => {

        let table = document.createElement('table')
        table.classList.add('playlist-table')

        let tr = document.createElement('tr')
        let th1 = document.createElement('th')
        th1.classList.add('hidden')
        th1.innerText = 0
        tr.appendChild(th1)
        tr.appendChild(document.createElement('th'))

        titles.forEach((title) => {
          let th = document.createElement('th')
          th.innerText = title
          tr.appendChild(th)
        })

        table.appendChild(tr)
        return table
      }

      /*
      Here we add a row to a playlist_table
      In this example we add a row with the artist name, song title, and license info
          table = document.querySelector('.playlist-table')
          playlist_table.build_and_append_row(table, ['Alexandria', 'Pastoral song', 'CC BY-NC-SA 3.0'])
      */
      const build_and_append_row = (table, values) => {
        let row_number = table.querySelectorAll('tr').length
        let checkbx_id = 'playlist-table-entry-' + row_number

        let tr = document.createElement('tr')
        tr.addEventListener('click', (event) => { playlist_table.row_clicked(tr, event) }, false)
        tr.addEventListener('dblclick', (event) => { playlist_table.row_double_clicked(tr, event) }, false)

        let td1 = document.createElement('td')
        td1.classList.add('hidden')
        td1.classList.add('row_number')
        td1.innerText = row_number
        tr.appendChild(td1)

        let td2 = document.createElement('td')
        let lbl2 = document.createElement('label')
        let inpt = document.createElement('input')
        lbl2.htmlFor = checkbx_id
        inpt.type = 'checkbox'
        inpt.classList.add('playlist-table-row-toggle')
        inpt.id = checkbx_id
        inpt.addEventListener('change', () => { playlist_table.row_toggled(inpt) }, false)
        lbl2.appendChild(inpt)
        td2.appendChild(lbl2)
        tr.appendChild(td2)

        values.forEach((value) => {
          let td = document.createElement('td')
          let label = document.createElement('label')
          label.htmlFor = checkbx_id
          if (typeof(value) === 'string') {
            label.innerText = value
          } else if (typeof(value) === 'object') {
            label.append(value)
          }
          td.appendChild(label)
          tr.appendChild(td)
        })

        table.appendChild(tr)
      }

      const row_toggled = (input_element) => {
        let tr = input_element.parentElement.parentElement.parentElement
        let table_data_list = tr.querySelectorAll('td')

        if (input_element.checked) {
          tr.classList.add('checked')
        } else {
          tr.classList.remove('checked')
        }

        table_data_list.forEach((td) => {
          if (input_element.checked) {
            td.classList.add('checked')
          } else {
            td.classList.remove('checked')
          }
        })
      }

      const _check_row = (row) => {
        let checkbox = row.querySelector('td label input')

        if (checkbox) {
          checkbox.checked = true
          playlist_table.row_toggled(checkbox)
        }
      }

      const find_row_number = (tr) => {
        let tr_row_number_element = tr.querySelector('.row_number')
        let tr_row_number_textContent = false

        if (tr_row_number_element) {
          tr_row_number_textContent = tr_row_number_element.textContent
        }

        if (tr_row_number_textContent) {
          return Number(tr_row_number_textContent)
        }

        return false
      }

      const get_store_from_table_element = (table_el) => {
        if (! table_el.store) {
          table_el.store = {
            last_set_element: undefined
          }
        }
        return table_el.store
      }

      const row_clicked = (element, event) => {
        /*
        Normally, clicking the labels will trigger a click event to the checkbox
        When it does that, we have two click events triggering this function

        Holding the shift key, however, does not send a click event to the checkbox

        So here we check what condition we have
            * When SHIFT is not pressed, we have two events. One is always the checkbox, so we choose to act on that one.
            * When SHIFT is pressed, we only have one event. And ths event doesn't trigger the checkbox.
        */
        if (event.target.type === 'checkbox') {
            /*
            When SHIFT is not held AND it's now checked => set this as the last checked thingy
            When SHIFT is not held AND it's now not checked => remove last checked thingy
            */
            let checkbox = element.querySelector('td label input')
            let store = get_store_from_table_element(element.parentElement)

            if (checkbox.checked) {
              store.last_set_element = element
            } else {
              store.last_set_element = undefined
            }
        } else if (event.shiftKey) {
          /*
          When SHIFT is held AND there's a last set => Select everything between last checked and current element (including current one)
          When SHIFT is held AND there's no last set => Select current element
          */
          let table = element.parentElement
          let store = get_store_from_table_element(table)

          if (! table.store.last_set_element) {
            table.store.last_set_element = element
          }
          _check_row(element)

          let current_line = find_row_number(element)
          let last_set_line = find_row_number(store.last_set_element)
          let min_select_line = Math.min(current_line, last_set_line)
          let max_select_line = Math.max(current_line, last_set_line)

          table.querySelectorAll('tr').forEach((row) => {
            let row_number = find_row_number(row)
            if (row_number && min_select_line <= row_number && row_number <= max_select_line ) {
                _check_row(row)
            }
          })
        }
      }

      const row_double_clicked = (element) => {
        play_track(element)
      }

      return {
        build_empty_table: build_empty_table,
        build_and_append_row: build_and_append_row,
        find_row_number: find_row_number,
        row_toggled: row_toggled,
        row_clicked: row_clicked,
        row_double_clicked: row_double_clicked
      }
    })()
    </script>
  </head>
  <body>
  <main>
    <div id="winamp-container" style="float: right;"></div>
    <div id="form" class="resizeable">
    <div id="search-area">
      <div id="search-form">
        <label for="search">Search:</label><br>
        <input class="search_input_text" type="text" id="search" name="search" value="" style="width: 100%"><br>
        <!-- ADVANCED SECTION -->
        <div class="collapsable-box">
          <input type="checkbox" class="collapsable-toggle" id="advanced-search-toggle"/><label for="advanced-search-toggle"><span><span class="arrow">&gt;</span> Advanced Search</span></label>
          <div class="collapsable-collapsed-container">
            <label for="title">Title:</label><br>
            <input class="search_input_text" type="text" id="title" name="title" value=""><br>
            <label for="artist">Artist:</label><br>
            <input class="search_input_text" type="text" id="artist" name="artist" value=""><br>
            <label for="tags">Tags:</label><br>
            <input class="search_input_text" type="text" id="tags" name="tags" value=""><br>
            <label for="nc-license">Commercial use:</label><br>
            <div id="nc-license">
              <input type="radio" name="radio-nc" value="false" id="nc-off" checked="checked"> <label for="nc-off">Commercial use allowed</label><br>
              <input type="radio" name="radio-nc" value="" id="nc-na"> <label for="nc-na">I don't care</label><br>
              <input type="radio" name="radio-nc" value="true" id="nc-yes"> <label for="nc-yes">Commercial use not allowed</label><br>
            </div>
            <label for="share-license">Adapt and Share:</label><br>
            <div id="share-license">
              <input type="radio" name="radio-share" value="&amp;ccnd=false" id="radio-derivative-free" checked="checked"> <label for="radio-derivative-free">Derivative works allowed when keeping the license</label><br>
              <input type="radio" name="radio-share" value="&amp;ccnd=false&amp;ccsa=false" id="radio-derivative"> <label for="radio-derivative">Derivative works allowed while using a more restrictive license</label><br>
              <input type="radio" name="radio-share" value="" id="radio-derivative-irrelevant"> <label for="radio-derivative-irrelevant">Derivative works not relevant</label><br>
            </div>
            <label for="boost">Boost:</label><br>
            <select id="boost" name="boost" >
              <option value="">None</option>
              <option value="buzzrate">Buzzrate</option>
              <option value="downloads_week">Downloads this week</option>
              <option value="downloads_month">Downloads this month</option>
              <option value="downloads_total">Total downloads</option>
              <option value="listens_week">Listens this week</option>
              <option value="listens_month">Listens this month</option>
              <option value="listens_total">Total listens</option>
              <option value="popularity_week">Popularity this week</option>
              <option value="popularity_month">Popularity this month</option>
              <option value="popularity_total">Total popularity</option>
            </select><br>
            <label for="order">Order:</label><br>
            <select id="order" name="order" >
              <option value="">None</option>
              <option value="relevance">relevance</option>
              <option value="buzzrate">Buzzrate</option>
              <option value="downloads_week">Downloads this week</option>
              <option value="downloads_month">Downloads this month</option>
              <option value="downloads_total">Total downloads</option>
              <option value="listens_week">Listens this week</option>
              <option value="listens_month">Listens this month</option>
              <option value="listens_total">Total listens</option>
              <option value="popularity_week">Popularity this week</option>
              <option value="popularity_month">Popularity this month</option>
              <option value="popularity_total">Total popularity</option>
              <option value="name">Title</option>
              <option value="album_name">Album Name</option>
              <option value="artist_name">Artist Name</option>
              <option value="releasedate_desc">Releasedate</option>
              <option value="duration">Duration</option>
              <option value="id">ID</option>
            </select><br>
          </div>
        </div>
        <!-- /ADVANCED SECTION -->
      </div>
      <input type="submit" id="btn_search" value="Search" onclick="search_jamendo(this)"><br>
      <div id="results-form">
        <input type="submit" value="Add selected" onclick="add_to_playlist()">
        <input type="submit" value="Load More" onclick="load_more_jamendo(this)">
      </div>
      <div id="jamendo-songs-results">
        <table class='playlist-table'>
          <tr>
            <th class="hidden">0</th>
            <th></th>
            <th>Artist</th>
            <th>Title</th>
            <th>License</th>
            <th>⬇️</th>
          </tr>
        </table>
      </div>
    </div>
    </div>
    </main>
    <footer>
      <ul>
        <li><a href="https://codeberg.org/ilja/music_ilja_space" target="_blank">Source code of this page</a></li>
        <li>The music is from <a href="https://jamendo.com" target="_blank">Jamendo</a></li>
        <li>The music player is <a href="https://webamp.org" target="_blank">Webamp</a></li>
      <ul>
    </footer>
    <script>
    /* EXTRA EVENT HANDLERS */
    {
      let search_input_text_elements = document.getElementsByClassName("search_input_text")
      for (let i = 0; i < search_input_text_elements.length ; i++ ) {
        search_input_text_elements[i].addEventListener("keypress", function(event) {
          if (event.key === "Enter") {
            event.preventDefault()
            document.getElementById("btn_search").click();
          }
        })
      }
    }
    </script>
    <script>
    /* INITLIALISE AND START WEBAMP */
    const Winamp = window.Webamp;

    // Check if Winamp is supported in this browser
    if(!Webamp.browserIsSupported()) {
      alert("Oh no! Webamp does not work!")
      throw new Error("What's the point of anything?")
    }

    // All configuration options are optional.
    const webamp = new Webamp({
      // Optional.
      initialTracks: [],
      __butterchurnOptions: {
        importButterchurn: () => Promise.resolve(window.butterchurn),
        getPresets: () => {
          const presets = window.butterchurnPresets.getPresets();
          return Object.keys(presets).map((name) => {
            return {
              name,
              butterchurnPresetObject: presets[name]
            };
          });
        },
        butterchurnOpen: true
      },
      __initialWindowLayout: {
        main: { position: { x: 0, y: 0 } },
        equalizer: { position: { x: 0, y: 116 } },
        playlist: { position: { x: 0, y: 232 }, size: [0, 4] },
        milkdrop: { position: { x: 275, y: 0 }, size: [7, 12] }
      }
    });
    webamp.renderWhenReady(document.getElementById('winamp-container'));
    </script>
  </body>
</html>
